# .env.production

# .env.development
REACT_APP_API_URL=https://loricedu.com
REACT_APP_MODE=production
REACT_APP_API_KEY=AIzaSyDlE1h99MmlCkYFmrSS9Rf0b7lyPg4yUuk
REACT_APP_AUTH_DOMAIN=loric-edu-master-prod.firebaseapp.com
REACT_APP_PROJECT_ID=loric-edu-master-prod
REACT_APP_STORAGE_BUCKET=loric-edu-master-prod.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=322946084626
REACT_APP_APP_ID=1:322946084626:web:cd3ad57132ba6a99270dcb
REACT_APP_MEASUREMENT_ID=G-WJM2GDKZNT
REACT_APP_SMS_GATEWAY_API_KEY=5JFElxhK0QfoLzBwuvVIS1CnDqdmHWNr26y98AXeTYRkipbGUgQgXTJ7SKsbGAwOBc0nPDejW3lkrNI8