# .env.production

# .env.development
REACT_APP_API_URL=https://apxschool.org
REACT_APP_MODE=production
REACT_APP_API_KEY=AIzaSyATp88VZZOiu2MSbHa-2N082DHyfLSnDCs
REACT_APP_AUTH_DOMAIN=apx-international-dev.firebaseapp.com
REACT_APP_PROJECT_ID=apx-international-dev
REACT_APP_STORAGE_BUCKET=apx-international-dev.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=203374079822
REACT_APP_APP_ID=1:203374079822:web:da315e750942dced9a381f
REACT_APP_MEASUREMENT_ID=G-8JYP9S6SE6
REACT_APP_SMS_GATEWAY_API_KEY=5JFElxhK0QfoLzBwuvVIS1CnDqdmHWNr26y98AXeTYRkipbGUgQgXTJ7SKsbGAwOBc0nPDejW3lkrNI8