# .env.development
REACT_APP_API_URL=https://apxschool.org
REACT_APP_MODE=development
REACT_APP_API_KEY=AIzaSyBBRpwRL4saGRjOwB9rGl2ytzyvJZcGYlY
REACT_APP_AUTH_DOMAIN=loric-edu-master.firebaseapp.com
REACT_APP_PROJECT_ID=loric-edu-master
REACT_APP_STORAGE_BUCKET=loric-edu-master.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=53089520039
REACT_APP_APP_ID=1:53089520039:web:141413de07435762838e82
REACT_APP_MEASUREMENT_ID=G-4R6GGFZ8PN
REACT_APP_SMS_GATEWAY_API_KEY=5JFElxhK0QfoLzBwuvVIS1CnDqdmHWNr26y98AXeTYRkipbGUgQgXTJ7SKsbGAwOBc0nPDejW3lkrNI8